Start
	int[] angka
for
	(int indeks=0; indeks < angka; indeks++)
for
	(int indeks2=0; indeks2 < angka - indeks - 1; indeks2++)
if
	(angka[indeks2] > angka[indeks2 + 1]

	int temp = angka[indeks2]
	angka[indeks2] = angka [indeks 2  + 1]
	angka [indeks 2+1] =  temp

return 1
	
	int[]angka = {82,12,41,38,19,26,9,48,20,55,8,32,3}
for
	(int indeks=0; indeks < angka; indeks++)
	
	print (angka[indeks] + " ")

	print "Mengurutkan nilai dari yanng terkecil adalah  : "

	int bilangan = bubblesort(angka)
for
	(int indeks=0; indeks < angka; indeks++)

	print  (angka[indeks] + ",")
End