Start 
	static int power (int x, int y, int p)

        int res = 1
        x = x % p

while 
	(y > 0)
if 
	((y & 1) == 1)
        res = (res * x) % p

        y = y >> 1
        x = (x *  x) % p
EndIf
        
return  res

	int d  
	int n

    	int a =  2 + (int) (Math.random() % (n - 4))
    	int x =  power(a, d, n)

if 	
	(x == 1 || x == n -   1)
EndIf

return true

while 	
	(d != n - 1)
        x = (x *  x) % n
        d *= 2

if 
	(x == 1)
EndIf

return false

if 
	(x == n - 1)
EndIf

return true

return false

	int n
	int k

if 
	(n <= 1 || n == 4)
EndIf


return false
    
if 
	(n <= 3)
EndIf
            
return true

        int d = n - 1

while 
	(d % 2 == 0)
        d /= 2

for 
	(int i = 0; i < k; i++)
if 
	(! cobaMiller(d, n))
EndIf
          
return false

return true

        int k = 4

        	print "Semua bilangan prima kecil dari 100 adalah : "
for 
	(int n = 1;  n < 100; n++)
if 
	(Prima(n, k))

                print (n + "   ")
EndIf
End