Start
	int angka
if 
	(angka > 2)
        	print(2 + " ")
EndIf

if 
	(angka > 3)
                print(3 + " ")

            boolean bilangan[] = new boolean[angka]
EndIf

for 
	(int indeks = 0; indeks < angka; indeks++)
        bilangan[indeks] = false
for 
	(int x = 1; x * x < angka; x++)
for 
	(int y = 1; y * y < angka; y++)

        int n = (4 * x * x) + (y * y)
if 	
	(n <= angka && (n % 12 == 1 || n % 12 == 5))

	bilangan[n] ^= true

        n = (3 * x * x) + (y * y)
EndIf

if 
	(n <= angka && n % 12 == 7)
	bilangan[n] ^= true
	n = (3 * x * x) - (y * y);
EndIf

if 
	(x > y && n <= angka && n % 12 == 11)	
	bilangan[n] ^= true
EndIf

for 
	(int indeks2 = 5; indeks2 * indeks2 < angka; indeks2++) 
if 
	(bilangan[indeks2]) 
EndIf

for 
	(int indeks = indeks2 * indeks2; indeks < angka	
	indeks += indeks2 * indeks2)
	bilangan[indeks] = false;
for 
	(int a = 5; a < angka; a++)
if 
	(bilangan[a])
        	print(a + " ")
EndIf

return 0
	int limit = 20
	SieveOfAtkin(limit);
End
